<!DOCTYPE html>
<head>
<title>Shop Categories</title>
<link rel="stylesheet" type="text/css" href="externalye.css">
<style type="text/css">
.pse {
	text-align:center;
	font-size:8px;
}
.pse a:link {
	color:#FFF;
	text-decoration:none;
}
.pse a:visited {
	color:#FFF;
	text-decoration:none;
}
.pse a:hover {
	color:#FFF;
	text-decoration:none;
}
.serc {
	width:820px;
}
table.che a:link {
	color:#FFF;
	text-decoration:none;
}
table.che a:visited {
	color:#FFF;
	text-decoration:none;
}
table.che a:hover {
	color:#FFF;
	text-decoration:none;
}
table.ple a:link {
	text-decoration:none;
}
table.ple a:visited {
	text-decoration:none;
}
table.ple a:hover {
	background-color:#CCC;
	text-decoration:none;
}
</style>
</head>
<body  alink="#000000" vlink="#000000" link="#000000">
<form>
<table id="Top" bgcolor="#0C0"width="100%">
  <tr>
    <td align="center" width="5%"><img class="ke" height="50px" width="50px" src="logo.png"/></td>
    <td width="64%"><input class="serc" type="search" placeholder="Search..."/></td>
    <td width="31%"><table class="che" style="color:#FFF;">
  <tr>
    <td><a href="home.html">HOME</a></td>
    <td>&#124;</td>
    <td><a href="about.html">ABOUT</a></td>
    <td>&#124;</td>
    <td><a href="menu.html">MENU</a></td>
    <td>&#124;</td>
    <td><a href="cp.html">CONTACT PAGES</a></td>
    <td>&#124;</td>
    <td><a href="gadgets.html">SHOP</a></td>
  </tr>
</table></td>
  </tr>
</table>
<br/>
<table id="Cat" style="font-size:30px; color:#0C0;" width="100%">
  <tr>
    <td><b>CATEGORIES</b></td>
  </tr>
</table>
<table class="ple" width="100%">
  <tr align="center">
    <td width="50%"><a href="Phuns.html"><img width="500px" height="500px" src="phones.jpeg"><br/><h2>Phones and Tablets</h2></a></td>
    <td width="50%"><a href="cunsuls.html"><img width="500px" height="500px" src="consoles"><br/><h2>Consoles</h2></a></td>
  </tr>
  <tr align="center">
    <td width="50%"><a href="tv.html"><img width="500px" height="500px" src="tv.jpg"><br/>
    <h2>Televisions</h2></a></td>
    <td width="50%"><a href="laptops.html"><img width="500px" height="500px" src="laptop.jpg"><br/><h2>Laptops</h2></a></td>
  </tr>
</table>
<br/>
<br/>
<table align="center" class="pse" style="background-color:#060; color:#FFF;" width="500px">
  <tr>
    <td style="font-size:10px">Tired of Scrolling Up? Click one of these:</td>
  </tr>
  <tr>
    <td><a href="gadgets.html#Top">Top</a></td>
  </tr>
  <tr>
    <td><a href="gadgets.html#Cat">Categories</a></td>
  </tr>
</table>
</form>
</body>
</html>
