<!DOCTYPE html>
<html>
<head>
<title>Project in Computer</title>
<link rel="stylesheet" type="text/css" href="externalye.css">
<style type="text/css">
.pse {
	text-align:center;
	font-size:8px;
}
.pse a:link {
	color:#FFF;
	text-decoration:none;
}
.pse a:visited {
	color:#FFF;
	text-decoration:none;
}
.pse a:hover {
	color:#FFF;
	text-decoration:none;
}
.pye {
	text-align:center;
}
.ke {
	position:absolute;
	top:50px;
	left:545px;
}
.che {
	position:absolute;
	top:365px;
	left:500px;
}
.she {
	position:absolute;
	top:100px;
}
.cle {
	position:absolute;
	top:250px;
	left:150p;
	font-size:50px;
}
div.scrollmenu {
	color:#000;
	overflow:auto;	
	white-space:nowrap;
}
div.scrollmenu a {
	display:inline-block;
	text-align:center;
	padding:14px;
	text-decoration:none;
}
div.scrollmenu a:link {
	color:#000;
}
div.scrollmenu a:visited {
	color:#000;
}
div.scrollmenu a:hover {
	color:#000;
	background-color:#CCC;
}
table.che a:link {
	color:#FFF;
	text-decoration:none;
}
table.che a:visited {
	color:#FFF;
	text-decoration:none;
}
table.che a:hover {
	color:#FFF;
	text-decoration:none;
}
.tke {
	vertical-align:middle;
	text-align:left;
}
.tke a:link {
	color:#FFF;
	text-decoration:none;
}
.tke a:visited {
	color:#FFF;
	text-decoration:none;
}
.tke a:hover {
	color:#FFF;
	background-color:#090;
	text-decoration:none;
}
.tye {
	font-size:36px;
}
.tye a:link {
	color:#FFF;
	text-decoration:none;
}
.tye a:visited {
	color:#FFF;
	text-decoration:none;
}
.tye a:hover {
	color:#FFF;
	background-color:#090;
	text-decoration:none;
}
.tme a:link {
	color:#000;
	text-decoration:none;
}
.tme a:visited {
	color:#000;
	text-decoration:none;
}
.tme a:hover {
	color:#000;
	background-color:#CCC;
	text-decoration:none;
}
</style>
</head>
<body>
<table class="che" style="color:#FFF;">
  <tr>
    <td><a href="home.html">HOME</a></td>
    <td>&#124;</td>
    <td><a href="about.html">ABOUT</a></td>
    <td>&#124;</td>
    <td><a href="menu.html">MENU</a></td>
    <td>&#124;</td>
    <td><a href="cp.html">CONTACT PAGES</a></td>
    <td>&#124;</td>
    <td><a href="gadgets.html">SHOP</a></td>
  </tr>
</table>
<img id="Top" width="100%" src="greenbannah.png"/>
<img class="ke" height="300px" width="300px" src="logo.png"/>
<br/>
<div class="pye">
<video id="Ad" width="500px" height="400px" controls>
<source src="video-1519730292.mp4"/>
</video>
</div>
<br/>
<table id="OS" style="font-size:24px; color:#0C0;" width="100%">
  <tr>
    <td><b>OFFICIAL STORES</b></td>
  </tr>
</table>

<div class="scrollmenu" style="font-family:Rockwell;">
<a href="http://www.samsung.com/ph/"><img width="100px" height="100px" src="samsung commandments (1).jpg"><br/>Samsung</a>
<a href="https://www.apple.com/ph/"><img width="100px" height="100px" src="pinipple.jpg"><br/>Apple</a>
<a href="http://www.vivo.com/en/"><img width="100px" height="100px" src="el vovo.jpg"><br/>Vivo</a>
<a href="https://www.oppo.com/ph/index.html"><img width="100px" height="100px" src="popo.jpg"><br/>Oppo</a>
<a href="http://www.huawei.com/en/?ic_medium=direct&ic_source=surlent"><img width="100px" height="100px" src="wuaw walei.jpg"><br/>Huawei</a>
<a href="http://www.sony.com.ph/"><img width="100px" height="100px" src="Knee of Son.jpg"><br/>Sony</a>
<a href="https://www.nintendo.com/"><img width="100px" height="100px" src="nintendodo.jpg"><br/>Nintendo</a>
<a href="https://www.panasonic.com/"><img width="100px" height="100px" src="Pana plus sonic.jpg"><br/>Panasonic</a>
<a href="http://www.tclphilippines.com"><img width="100px" height="100px" src="the crazy life.jpg"><br/>TCL</a>
<a href="http://www.lg.com/ph"><img width="100px" height="100px" src="lina gabando.jpg"><br/>LG Electronics</a>
<a href="https://www3.lenovo.com/ph/en/"><img width="100px" height="100px" src="le vovo.jpg"><br/>Lenovo</a>
<a href="http://dell.com.ph/"><img width="100px" height="100px" src="adell.jpg"><br/>Dell</a>
<a href="https://www.acer.com/ac/en/PH/content/home"><img width="100px" height="100px" src="eracer.jpg"><br/>Acer</a>
</div>
<br/>
<table id="Cat" style="font-size:24px; color:#0C0;" width="100%">
  <tr>
    <td><b>CATEGORIES</b></td>
  </tr>
</table>
<div class="tke">
<table border="1" bordercolor="#0C0" width="100%">
  <tr>
    <td align="center" width="10%"><a class="tce" href="Phuns.html"><img width="100px" height="100px" src="phones.jpeg"></a></td>
    <td style="background-color:#0C0;" width="15%"><a class="tye" href="Phuns.html">Phones and  Tablets</a></td>
    <td align="center" width="10%"><a class="tce" href=""><img width="100px" height="100px" src="consoles"></a></td>
    <td style="background-color:#0C0;" width="15%"><a class="tye" href="cunsuls.html">Consoles</a></td>
    <td align="center" width="10%"><a class="tce" href=""><img width="100px" height="100px" src="tv.jpg"></a></td>
    <td style="background-color:#0C0;" width="15%"><a class="tye" href="tv.html">Televisions</a></td>
    <td align="center" width="10%"><a class="tce" href="laptops.html"><img width="100px" height="100px" src="laptop.jpg"></a></td>
    <td style="background-color:#0C0;" width="15%"><a class="tye" href="laptops.html">Laptops</a></td>
  </tr>
</table>
</div>
<div class="tme">
<br/>
<table id="PI" style="font-size:24px; color:#0C0;" width="100%">
  <tr>
    <td><b>POPULAR ITEMS</b></td>
  </tr>
</table>
<table width="100%">
  <tr align="center">
    <td width="25%"><a href="Phuns.html#ax"><img width="250px" height="300px" src="iphone-x-silver-select-2017.png"/><br/>Apple iPhone X</a></td>
    <td width="25%"><a href="cunsuls.html#nxl"><img width="250px" height="300px" src="hardware-blank.png"/><br/>Nintendo 3DS XL</a></td>
    <td width="25%"><a href="Phuns.html#gs"><img width="250px" height=
"300px" src="45-Q118-fg-StarStar2-PreReg-Samsung-S9-Lilac-White-Logo.mobile.png"/><br/>Samsung Galaxy S9</a></td>
    <td width="25%"><a href="cunsuls.html#ps"><img width="250px" height="300px" src="playstation-accessories-ps4-slim-two-column-02-us-07feb17.png"/><br/>Sony PlayStation 4</a></td>
  </tr>
<tr align="center">
    <td width="25%"><a href="tv.html#pt"><img width="250px" height="300px" src="TH-65EZ1000S-Product_ImageGlobal-1_sg_en.png"><br/>Panasonic TH-65EZ1000S</a></td>
    <td width="25%"><a href="laptops.html#ly"><img width="250px" height="300px" src="lenovo-laptop-yoga-910-13-gray-back.png"><br/>Lenovo Yoga 910 </a></td>
    <td width="25%"><a href="tv.html#tc"><img width="250px" height="300px" src="3.png"><br/>TCL 32” CLASS D1-SERIES LED HDTV</a></td>
    <td width="25%"><a href="laptops.html#li"><img width="250px" height="300px" src="25167-laptop-inspiron-7570-grey-165x119.png"><br/>Dell Inspiron 15 7000 Touch</a></td>
  </tr>
</table>
<br/>
<br/>
</div>
<table align="center" class="pse" style="background-color:#060; color:#FFF;" width="500px">
  <tr>
    <td style="font-size:10px">Tired of Scrolling Up? Click one of these:</td>
  </tr>
  <tr>
    <td><a href="home.html#Top">Top</a></td>
  </tr>
  <tr>
    <td><a href="home.html#Ad">Ad</a></td>
  </tr>
  <tr>
    <td><a href="home.html#OS">Official Stores</a></td>
  </tr>
  <tr>
    <td><a href="home.html#Cat">Categories</a></td>
  </tr>
  <tr>
    <td><a href="home.html#PI">Popular Items</a></td>
  </tr>
</table>
</body>
</html>
